{
  "name": "lakehopper-nav",
  "version": "0.0.0",
  "description": "Lakehopper navigation",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tauri": "tauri",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubipo/lakehopper-nav.git"
  },
  "author": "Pieter Fiers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubipo/lakehopper-nav/issues"
  },
  "homepage": "https://github.com/ubipo/lakehopper-nav#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0",
    "@types/leaflet": "^1.7.11",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.12"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.1",
    "animate.css": "^4.1.1",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "micromodal": "^0.4.10",
    "sweetalert2": "^11.4.18"
  }
}
